dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
maximumPoolSize=30
dataSource.user=jdbc_user
dataSource.password=#Jdbc2015#
dataSource.databaseName=baymax
dataSource.serverName=localhost
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048