# PROFILES
spring.profiles.active=production

# LOGGING
logging.config=classpath:logback.xml
logging.level.com.baymax=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.eclipse.jetty=ERROR

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/baymax
spring.datasource.username=jdbc_user
spring.datasource.password=!Jdbc2015!
spring.datasource.maximum-pool-size=30
spring.datasource.data-source-properties.cachePrepStmts=true
spring.datasource.data-source-properties.prepStmtCacheSize=250
spring.datasource.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.url=""   #Ignore embedded database

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-uri=/api
spring.data.rest.return-body-on-create=false
spring.data.rest.return-body-on-update=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=localhost
server.context-path=

spring.messages.encoding=UTF-8

# CUSTOM CONFIGURATION
custom.webserver-address=localhost

custom.sms-send-url=http://yunpian.com/v1/sms/send.json
custom.sms-apikey=0548d8c375a1e2b019713b2a68769b6d