#Java -jar Baymax.jar --spring.profiles.active=production

# LOGGING
logging.file=logs/Baymax.log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/baymax
spring.datasource.username=jdbc_user
spring.datasource.password=!Jdbc2015!

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=115.29.190.0

# CUSTOM CONFIGURATION
custom.webserver-address=115.29.190.0